{% extends 'base.html' %}
{% block title %}
    Cal Poly Second-Hand Market
{% endblock %}
{% block content %}
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark" style="color:#fae423">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal">Welcome to Cal Poly Second-Hand Market</h1>
            <p class="lead font-weight-normal">Click "SHOP" to get started</p>
            <a class="btn btn-warning" href="{{ url_for('market_page') }}">SHOP</a>
        </div>
        <div class="product-device box-shadow d-none d-md-block"></div>
        <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>
{% endblock %}