{% extends 'base.html' %}
{% block title %}
    Login Page
{% endblock %}

{% block content %}
<body class="text-center">
    <div class="container">
        <form method="POST" class="form-signin" style="color:#fae423">
            {{ form.hidden_tag() }}
            <img class="mb-4" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0e/Cal_Poly_Mustangs_logo.svg/1200px-Cal_Poly_Mustangs_logo.svg.png" alt="">
            <h1 class="h3 mb-3 font-weight-normal">
                Login Here
            </h1>
            <br>
            {{ form.username.label() }}
            {{ form.username(class="form-control", placeholder="Please Enter Your Cal Poly Email Address") }}

            {{ form.password.label() }}
            {{ form.password(class="form-control", placeholder="Please Enter Your Password") }}

            <br>


            <div class="checkbox mb-3">
               <h6>Click 'Register' if you do not have an account</h6>
               <a class="btn btn-sm btn-warning" href="{{ url_for('register_page') }}">Register</a>
            </div>

            {{ form.submit(class="btn btn-lg btn-block btn-warning") }}

        </form>
    </div>
</body>
{% endblock %}