{% extends 'base.html' %}
{% block title %}
Market Page
{% endblock %}
{% block content %}

<div class="row" style="margin-top:20px; margin-left:20px; color:#fae423">
   <div class="col-8">
       <h2>Cal Poly Second-Hand Inventory</h2>
       <p>Click 'Purchase' to buy an item</p>
       <br>
      <table class="table table-hover table-dark" style="color:#eeeea6">
         <thead>
            <tr>
               <!-- Your Columns HERE -->
               <th scope="col">ID</th>
               <th scope="col">Name</th>
               <th scope="col">Barcode</th>
               <th scope="col">Price</th>
               <th scope="col">Options</th>
            </tr>
         </thead>
         <tbody>
            <!-- Your rows inside the table HERE: -->
            {% for item in items %}
            {% include 'includes/items_modals.html' %}
            <tr>
               <td>{{ item.id }}</td>
               <td>{{ item.name }}</td>
               <td>{{ item.barcode }}</td>
               <td>${{ item.price }}</td>
               <td>
                  <button class="btn btn-outline btn-warning" data-toggle="modal" data-target="#Modal-MoreInfo-{{ item.id }}">About</button>
                  <button class="btn btn-outline btn-success" data-toggle="modal" data-target="#Modal-PurchaseConfirm-{{ item.id }}">Purchase</button>
               </td>
            </tr>
            {% endfor %}
         </tbody>
      </table>
 </div>
   <div class="col-4">
        <h2>Your Items</h2>
        <p>Click 'Sell' to sell the item back to market</p>
        <br>
        <div class="row">
           {% for owned_item in owned_items %}
           {% include 'includes/owned_items_modals.html' %}
             <div class="col-md-6">
                 <div style="margin-bottom: 5px" class="card text-center bg-dark">
                      <div class="card-body">
                          <h5 class="card-title">{{ owned_item.name }}</h5>
                          <button type="button" class="btn btn-outline-warning" style="margin-bottom: 5px"
                                  data-toggle="modal" data-target="#Modal-SellingConfirm-{{ owned_item.id }}">
                              Sell
                          </button>
                          <p class="card-text"><strong>
                              {{ owned_item.name }} costs ${{ owned_item.price }}
                          </strong>
                          </p>
                      </div>
                  </div>
             </div>
           {% endfor %}
        </div>
   </div>
</div>
{% endblock %}