{% extends 'base.html' %}
{% block title %}
Register Page
{% endblock %}

{% block content %}
<body class="text-center">
    <div class="container">
        <form method="POST" class="form-register" style="color:#fae423"> <!--CHANGE-->
            {{ form.hidden_tag() }}
            <img class="mb-4" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0e/Cal_Poly_Mustangs_logo.svg/1200px-Cal_Poly_Mustangs_logo.svg.png" alt="">  <!--CHANGE IMAGE-->
            <h1 class="h3 mb-3 font-weight-normal">
                Please Create your Account  <!--CHANGE-->
            </h1>
            <br>
            <!--CHANGE lines in br-->
            {{ form.username.label() }}
            {{ form.username(class="form-control", placeholder="Please Enter Your User Name") }}

            {{ form.email_address.label() }}
            {{ form.email_address(class="form-control", placeholder="Please Enter Your Cal Poly Email Address") }}

            {{ form.password1.label() }}
            {{ form.password1(class="form-control", placeholder="Please Enter Your Password") }}

            {{ form.password2.label() }}
            {{ form.password2(class="form-control", placeholder="Please Retype Your Password to Confirm") }}

            <br>

            <div class="checkbox mb-3">
               <h6>Click 'Login' if you already have an account</h6>  <!--CHANGE-->
               <a class="btn btn-sm btn-warning" href="{{ url_for('login_page') }}">Login</a>
            </div>

            {{ form.submit(class="btn btn-lg btn-block btn-warning") }}

        </form>
    </div>
</body>
{% endblock %}
